ProyectoGrupoMarpaIt/movil_app/Page/ModalSolicitudPermisoHorasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="movil_app.Page.ModalSolicitudPermisoHorasPage"
             Title="ModalSolicitudPermisoHorasPage">
    <StackLayout Padding="20">
        <Frame CornerRadius="10" BorderColor="#CCCCCC" HasShadow="True">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                <Label Text="Agregar solictud por horas" FontSize="27" FontFamily="Chunk Five Print" x:Name="titulo"
                       HorizontalOptions="Center" Margin="0,0,0,15"/>

                <!-- Campos autollenados -->
                <Entry Placeholder="Nombre" WidthRequest="300" Margin="0,0,0,15" x:Name="NombreEntry"/>
                <Entry Placeholder="Numero de empleado" WidthRequest="300" Margin="0,0,0,15" x:Name="NumeroEmpleadoEntry"/>
                <Entry Placeholder="Departamento" WidthRequest="300" Margin="0,0,0,15" x:Name="DepartamentoEntry"/>
                
                
                <!-- FechaPermiso |  fecha-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,15">
                    <Label Text="Fecha de Permiso" FontSize="14" Margin="-10,0,10,5" VerticalOptions="Center"/>
                    <DatePicker WidthRequest="150" x:Name="FechaPermiso" VerticalOptions="Center"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,15">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="Hora de Inicio" FontSize="14" Margin="0,0,0,5"/>
                        <TimePicker WidthRequest="150" x:Name="HoraInicio"  />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="Hora de Fin" FontSize="14" Margin="10,0,0,5"/>
                        <TimePicker WidthRequest="150" x:Name="HoraFin"  />
                    </StackLayout>
                </StackLayout>

                <Label Text="Motivo" FontSize="14" Margin="0,0,0,5"/>
                <Editor Placeholder="Escribe el motivo aquí" HeightRequest="100" Margin="0,0,0,15" x:Name="MotivoEditor"/>

                <!-- Botones -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Button x:Name="BotonAccion" Text="Agregar" BackgroundColor="#CCCCCC" TextColor="White" Margin="10" Clicked="BotonAccion_Clicked"/>
                    <Button Text="Cancelar" BackgroundColor="#007bff" TextColor="White" Margin="10" Clicked="Cancelar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>