ProyectoGrupoMarpaIt/movil_app/Page/ModalSolicitudPermisoDiasPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="movil_app.Page.ModalSolicitudPermisoDiasPage"
             Title="ModalSolicitudPermisoDiasPage">
    <StackLayout Padding="20">
        <Frame CornerRadius="10" BorderColor="#CCCCCC" HasShadow="True">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                <Label Text="Solicitud Permiso por Dias" FontSize="27" FontFamily="Chunk Five Print"
                       HorizontalOptions="Center" Margin="0,0,0,15"/>

                <!-- Campos autollenados -->
                <Entry Placeholder="Nombre" WidthRequest="300" Margin="0,0,0,15" x:Name="NombreEntry"/>
                <Entry Placeholder="Numero de empleado" WidthRequest="300" Margin="0,0,0,15" x:Name="NumeroEmpleadoEntry"/>
                <Entry Placeholder="Departamento" WidthRequest="300" Margin="0,0,0,15" x:Name="DepartamentoEntry"/>

                <!-- Switch para cuentas de días de vacaciones -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,15">
                    <Label Text="¿Cuenta días de vacaciones?" VerticalOptions="Center"/>
                    <Switch x:Name="CuentaDiasSwitch" IsToggled="false" VerticalOptions="Center"/>
                </StackLayout>

                <!-- Selector de fechas en una misma fila -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,15">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="Fecha de Inicio" FontSize="14" Margin="0,0,0,5"/>
                        <DatePicker WidthRequest="150" x:Name="FechaInicio" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="Fecha de Fin" FontSize="14" Margin="10,0,0,5"/>
                        <DatePicker WidthRequest="150" x:Name="FechaFin" />
                    </StackLayout>
                </StackLayout>

                <Label Text="Motivo" FontSize="14" Margin="0,0,0,5"/>
                <Editor Placeholder="Escribe el motivo aquí" HeightRequest="100" Margin="0,0,0,15" x:Name="MotivoEditor"/>

                <!-- Botones -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Button x:Name="BotonAccion" Text="Agregar" BackgroundColor="#CCCCCC" TextColor="White" Margin="10" Clicked="BotonAccion_Clicked"/>
                    <Button Text="Cancelar" BackgroundColor="#007bff" TextColor="White" Margin="10" Clicked="CancelarButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
