ProyectoGrupoMarpaIt/movil_app/Page/SolicitudesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="movil_app.Page.SolicitudesPage"
             Title="SolicitudesPage">
    <StackLayout Padding="10">

        <Label
                x:Name="tituloagregareditar"
                Text="Historial de solicitudes"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="27"
                FontFamily="Chunk Five Print"
                HorizontalOptions="Center" Margin="0,20,0,20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Picker para seleccionar departamento -->
            <Picker Title="Filtrar por departamento"
            ItemsSource="{Binding Departamentos}"
            ItemDisplayBinding="{Binding nombre_departamento}"
            SelectedItem="{Binding SelectedDepartamento}"
            SelectedIndexChanged="DepartamentoPicker_SelectedIndexChanged"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="0,0,0,15"
            x:Name="DepartamentoPicker"
            Grid.Column="0" />

            <!-- Entry para buscar empleados por nombre -->
            <Entry x:Name="EntryBusqueda"
               Placeholder="Buscar por nombre"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,15"
               Grid.Column="1"
               TextChanged="EntryBusqueda_TextChanged" />



        </Grid>

        <Grid BackgroundColor="#f0f0f0" Padding="5" ColumnSpacing="1" RowSpacing="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2.3*" />
                <!--<ColumnDefinition Width="2*" />-->
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>

            <Label Text="Id" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start" />
            <Label Text="Empleado" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Start" />
            <Label Text="Fecha Solicitud" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Start" />
            <!--<Label Text="Tipo solicitud" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Start" />-->
            <Label Text="Estado" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Start" />
            <Label Text="Acciones" Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Start" />
        </Grid>

        <CollectionView x:Name="SolicitudCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="5" BackgroundColor="#f0f0f0" CornerRadius="5" HeightRequest="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2.3*" />
                                <!--<ColumnDefinition Width="2*" />-->
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.6*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding solicitud_id}" Grid.Column="0" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding nombre_usuario}" Grid.Column="1" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding fecha_solicitud, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="2" HorizontalTextAlignment="Start"/>
                            <!--<Label Text="{Binding tipo_permiso}" Grid.Column="4"  HorizontalTextAlignment="Start"/>-->
                            <Label Text="{Binding estado_aprobacion}" Grid.Column="3"  HorizontalTextAlignment="Start"/>

                            <StackLayout Grid.Column="4" Orientation="Horizontal">
                                <ImageButton Source="detalleicon.png"  Clicked="RevisionButton_Clicked" Margin="3,5,3,4" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>